module.exports = {
  title: "Satan viertel vor 2",
  title_short: "Satan",
  title_short_version: "&#188;vor2",
  description: "Dokusystem",
  version: "1.0",
  productional : false,
  login : {
    required : true,
    MySQLServer : "thorin.kl.kdo.int",
    MySQLDatabase : "satan"
  },
  DB: {
    server : "thorin.kl.kdo.int",
    instance : "satan",
    user: "root",
    password: "auenland"
    
  },
  dokusys: {
    enabled: true,
    tbl_topics: "dokusys_topics",
    tbl_uploads: "dokusys_uploads",
    tbl_links: "dokusys_links",
    path: "c:/DokuSys_Files/",
    upload_tmp: "./upload/"
  },
  crud_template: {
    enabled: false
  },
  io: {
    enabled: false,
    tbl_iodevices: "io_devices",
    tbl_iotypes: "io_types",
    tbl_ioclasses: "io_classes",
    tbl_ioprotocols: "io_protocols",
    tbl_iodefinitions: "io_definitions"
  }
};