module.exports = {
  title: "BootStrap Template",
  title_short: "Satan",
  title_short_version: "&#188;vor2",
  description: "Ein Template für Bootstrap",
  version: "1.0",
  productional : false,
  login : {
    required : true,
    MySQLServer : "thorin.kl.kdo.int",
    MySQLDatabase : "satan"
  },
  DB: {
    server : "thorin.kl.kdo.int",
    instance : "satan",
    user: "root",
    password: "auenland"
    
  },
  tables: {
    dokusys_topics: "dokusys_topics",
    dokusys_links: "dokusys_links",
    dokusys_uploads: "dokusys_uploads"
  },
  path: {
    dokusys_files: "c:/DokuSys_Files/"
  }

};