module.exports = {
  title: "@Home",
  title_short: "@Home",
  title_short_version: "0.2",
  description: "@Home Haussteuerung",
  version: "1.0",
  productional : false,
  DB: {
    server : "gandalf.shire.local",
    instance : "athome",
    user: "srv_athome",
    password: "ServiceAtHome"
    
  },
  syslogd: {
    enabled: false
  },
  dokusys: {
    enabled: true,
    tbl_topics: "dokusys_topics",
    tbl_uploads: "dokusys_uploads",
    tbl_links: "dokusys_links",
    path: "c:/DokuSys_Files/",
    upload_tmp: "./upload/"
  },
  crud_template: {
    enabled: true
  },
  io: {
    enabled: false,
    tbl_iodevices: "io_devices",
    tbl_iotypes: "io_types",
    tbl_ioclasses: "io_classes",
    tbl_ioprotocols: "io_protocols",
    tbl_iodefinitions: "io_definitions"
  }
};