module.exports = {
  title: "@Home",
  title_short: "@Home",
  title_short_version: "0.2",
  description: "@Home Haussteuerung",
  version: "1.0",
  productional : false,
  DB: {
    server : "gandalf.shire.local",
    instance : "athome",
    user: "srv_athome",
    password: "ServiceAtHome"
    
  },
  tables: {
    dokusys_topics: "dokusys_topic",
    dokusys_links: "dokusys_links",
    dokusys_uploads: "dokusys_uploads"
  },
  path: {
    dokusys_files: "e:/DokuSys_Files/"
  },
  io: {
    tbl_iodevices: "io_devices",
    tbl_iotypes: "io_types",
    tbl_ioclasses: "io_classes",
    tbl_ioprotocols: "io_protocols"
  }

};