 Server: localhost -  Datenbank: satan -  Tabelle: io_definitions 
 -- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 02. Januar 2015 um 16:26
-- Server Version: 5.0.67
-- PHP-Version: 5.2.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Datenbank: `satan`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `io_definitions`
--

CREATE TABLE IF NOT EXISTS `io_definitions` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `devices_id` int(10) unsigned NOT NULL,
  `types_id` int(10) unsigned NOT NULL,
  `param1` varchar(50) default NULL,
  `param2` varchar(50) default NULL,
  `param3` varchar(50) default NULL,
  `param4` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `io_definitions`
--

INSERT INTO `io_definitions` (`id`, `name`, `devices_id`, `types_id`, `param1`, `param2`, `param3`, `param4`) VALUES
(1, 'Test-Definition', 0, 3, 'A', '3', '', ''),
(2, 'Definition2', 0, 3, 'B', '1', '', ''),
(3, 'Bez', 0, 2, '1', '', '', ''),
(4, '111', 0, 2, '1', '', '', ''),
(5, 'Versuch3', 0, 2, '1', '', '', ''),
(6, 'last Try', 0, 2, '2', '', '', ''),
(7, 'allerlast try', 0, 2, '1', '', '', ''),
(8, 'ok', 2, 2, '8', '', '', '');
 